sprintf@f 13 0 COMRAM 1
_d1 B6 0 BANK0 1
_d2 B2 0 BANK0 1
_d3 AE 0 BANK0 1
_d4 AA 0 BANK0 1
___fldiv@rem 4C 0 COMRAM 1
__S0 2382 0 ABS 0
__S1 EA 0 ABS 0
_SPI_Init_Master 1FAE 0 CODE 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_set_Cursor_LCD 2128 0 CODE 0
_writeChar_LCD 2346 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
mapping@m E4 0 BANK0 1
___fladd@signs 34 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_dof1 B8 0 BANK0 1
_dof2 B4 0 BANK0 1
_dof3 B0 0 BANK0 1
_dof4 AC 0 BANK0 1
_dir1 E8 0 BANK0 1
_data BA 0 BANK0 1
_prec A4 0 BANK0 1
_main 184C 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 28 0 COMRAM 1
start E 0 CODE 0
sprintf@s 10 0 COMRAM 1
___fltol@f1 38 0 COMRAM 1
_TRISD F95 0 ABS 0
__end_of___flmul 1144 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
mapping@y E2 0 BANK0 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
writeString_LCD@i 3 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
?_mapping CC 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2380 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1E62 0 CODE 0
_width A2 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 10 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 222A 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 1A4E 0 CODE 0
_PWM_Init 2308 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 2194 0 CODE 0
?___fltol 38 0 COMRAM 1
_writeString_LCD 2268 0 CODE 0
__end_of_putch 2382 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_LATAbits F89 0 ABS 0
_contador A6 0 BANK0 1
sprintf@ap 12 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 40 0 COMRAM 1
_RCONbits FD0 0 ABS 0
mapping@min_out D4 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SPI_Init_Master 2038 0 CODE 0
__end_of_PWM_Init_Ports 2376 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 1E62 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
fputc@c 1 0 COMRAM 1
__end_of_freeMov 184C 0 CODE 0
__end_of___flsub 222A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_SPI_Tx 2376 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_pwm_value 80 0 BANK0 1
___fldiv@new_exp 51 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 CC 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A4E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 14D4 0 CODE 0
?_vfprintf C 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 E8 0 BANK0 1
end_of_initialization 22C6 0 CODE 0
___fldiv@sign 50 0 COMRAM 1
mapping@max_out D8 0 BANK0 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
vfprintf@fmt D 0 COMRAM 1
__end_of_writeChar_LCD 235A 0 CODE 0
vfprintf@ap E 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_set_Cursor_LCD 20B0 0 CODE 0
___fladd@grs 37 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_writeString_LCD 22A0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp C 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 184C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2268 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2346 0 CODE 0
___fldiv@grs 53 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22D4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 222A 0 CODE 0
__Htext6 0 0 ABS 0
set_Cursor_LCD@y 1 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 2128 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E62 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2380 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2038 0 CODE 0
__ptext9 20B0 0 CODE 0
_vfpfcnvrt 2128 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22C6 0 CODE 0
___rparam_used 1 0 ABS 0
writeString_LCD@dato_LCD 2 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
read_ADC@canal 4 0 COMRAM 1
?_read_ADC 1 0 COMRAM 1
init_ADC@Puertos_ADC 1 0 COMRAM 1
__end_of_mapping 1D5C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_init_ADC 2368 0 CODE 0
___fladd 868 0 CODE 0
mapping@read DC 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
SPI_Init_Master@smp 2 0 COMRAM 1
int_func 1F0C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_clear_LCD 232A 0 CODE 0
__Hspace_0 2382 0 ABS 0
___flsub 21E4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_mapping 1C02 0 CODE 0
mapping@min_in CC 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 22D4 0 CODE 0
SPI_Init_Master@modo 1 0 COMRAM 1
__Hspace_1 EA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 868 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 1D5C 0 CODE 0
_freeMov 14D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul D1E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_control_data 94 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter A8 0 BANK0 1
___fldiv 1144 0 CODE 0
__pcinit 22A0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1F0C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
SPI_Init_Master@reloj 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 41 0 COMRAM 1
__end_of_init_LCD 20B0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 237E 0 CODE 0
__end_of_sprintf 2308 0 CODE 0
SPI_Tx@dato 1 0 COMRAM 1
__end_of_INT_TMR0 1FAE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
sprintf@fmt 11 0 COMRAM 1
__end_of___fladd D1E 0 CODE 0
freeMov@flag 5A 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 232A 0 CODE 0
_INT_TMR0 8 0 CODE 0
mapping@max_in D0 0 BANK0 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1144 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 235A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2376 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14D4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FAE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2194 0 CODE 0
__end_of_SPI_Tx 237E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__end_of_clear_LCD 2346 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2368 0 CODE 0
__end_of_read_ADC 21E4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C02 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2308 0 CODE 0
__ptext15 1A4E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1D5C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 21E4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 868 0 CODE 0
___fltol@sign1 40 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 D1E 0 CODE 0
___intlo_sp 0 0 STACK 2
writeChar_LCD@dato_LCD 1 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_DATA_LCD BC 0 BANK0 1
_read_ADC 2194 0 CODE 0
set_Cursor_LCD@x 3 0 COMRAM 1
_init_ADC 235A 0 CODE 0
vfpfcnvrt@fmt A 0 COMRAM 1
_init_LCD 2038 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1F0C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt F 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2268 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___fladd@aexp 35 0 COMRAM 1
___fladd@bexp 36 0 COMRAM 1
start_initialization 22A0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_PWM_Init 232A 0 CODE 0
__end_of___xxtofl 1C02 0 CODE 0
___fladd@a 2C 0 COMRAM 1
vfpfcnvrt@fp 9 0 COMRAM 1
___fladd@b 28 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 58 0 COMRAM 1
__initialization 22A0 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 3C 0 COMRAM 1
___fldiv@bexp 57 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 38 0 COMRAM 1
__activetblptr 2 0 ABS 0
___flmul@a 13 0 COMRAM 1
___fldiv@a 44 0 COMRAM 1
mapping@b DE 0 BANK0 1
___flmul@b F 0 COMRAM 1
_PWM_Init_Ports 2368 0 CODE 0
___fldiv@b 40 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 867 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 E9 BANK0 60 1
text18 868 2381 CODE 868 0
%locals
dist/default/production\ROAR_Tx.X.production.o
C:\Users\danie\AppData\Local\Temp\xcAsi48.\driver_tmp_1.s
2428 22A0 0 CODE 0
2430 22A0 0 CODE 0
2433 22A0 0 CODE 0
2505 22A0 0 CODE 0
2506 22A2 0 CODE 0
2507 22A4 0 CODE 0
2508 22A6 0 CODE 0
2509 22A8 0 CODE 0
2510 22AA 0 CODE 0
2511 22AC 0 CODE 0
2512 22AE 0 CODE 0
2513 22B2 0 CODE 0
2514 22B4 0 CODE 0
2518 22B8 0 CODE 0
2519 22BC 0 CODE 0
2520 22BE 0 CODE 0
2521 22BE 0 CODE 0
2522 22C0 0 CODE 0
2523 22C2 0 CODE 0
2526 22C4 0 CODE 0
2532 22C6 0 CODE 0
2534 22C6 0 CODE 0
2535 22C8 0 CODE 0
2537 22CA 0 CODE 0
2538 22CC 0 CODE 0
2539 22CE 0 CODE 0
2540 22D0 0 CODE 0
tx_main.c
49 184C 0 CODE 0
52 184C 0 CODE 0
53 1854 0 CODE 0
54 1858 0 CODE 0
55 185E 0 CODE 0
56 1862 0 CODE 0
57 1866 0 CODE 0
58 186A 0 CODE 0
64 186C 0 CODE 0
68 186E 0 CODE 0
69 187A 0 CODE 0
70 1884 0 CODE 0
71 188C 0 CODE 0
72 1898 0 CODE 0
73 18A2 0 CODE 0
74 18AA 0 CODE 0
75 18C0 0 CODE 0
78 18C4 0 CODE 0
79 18D2 0 CODE 0
99 18EE 0 CODE 0
100 18FA 0 CODE 0
101 1904 0 CODE 0
102 190C 0 CODE 0
103 1918 0 CODE 0
104 1922 0 CODE 0
105 192A 0 CODE 0
106 1938 0 CODE 0
107 1946 0 CODE 0
111 194E 0 CODE 0
112 195A 0 CODE 0
113 1964 0 CODE 0
114 196C 0 CODE 0
115 1978 0 CODE 0
116 1982 0 CODE 0
117 198A 0 CODE 0
119 198E 0 CODE 0
120 199A 0 CODE 0
121 19A4 0 CODE 0
122 19AC 0 CODE 0
123 19B8 0 CODE 0
124 19C2 0 CODE 0
125 19CA 0 CODE 0
127 19CE 0 CODE 0
128 19DA 0 CODE 0
129 19E4 0 CODE 0
130 19EC 0 CODE 0
131 19F8 0 CODE 0
132 1A02 0 CODE 0
133 1A0A 0 CODE 0
134 1A0E 0 CODE 0
134 1A1A 0 CODE 0
134 1A28 0 CODE 0
134 1A30 0 CODE 0
134 1A38 0 CODE 0
135 1A42 0 CODE 0
lcd_lib.c
62 2268 0 CODE 0
64 2268 0 CODE 0
65 2274 0 CODE 0
66 2282 0 CODE 0
67 229E 0 CODE 0
lcd_lib.c
52 2346 0 CODE 0
54 2348 0 CODE 0
55 234A 0 CODE 0
56 234E 0 CODE 0
57 2350 0 CODE 0
58 2356 0 CODE 0
59 2358 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 22D4 0 CODE 0
15 22D4 0 CODE 0
16 22D8 0 CODE 0
17 22DC 0 CODE 0
18 22E4 0 CODE 0
19 22EC 0 CODE 0
20 22FC 0 CODE 0
23 2306 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 222A 0 CODE 0
1822 222A 0 CODE 0
1826 222E 0 CODE 0
1830 2232 0 CODE 0
1826 2242 0 CODE 0
1835 225E 0 CODE 0
1840 2266 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1177 2128 0 CODE 0
1201 2128 0 CODE 0
1202 214A 0 CODE 0
1204 2152 0 CODE 0
1205 2160 0 CODE 0
1806 2164 0 CODE 0
1811 2170 0 CODE 0
1814 2192 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 1E62 0 CODE 0
12 1E62 0 CODE 0
13 1E82 0 CODE 0
14 1E88 0 CODE 0
15 1E8C 0 CODE 0
18 1EDA 0 CODE 0
20 1EFA 0 CODE 0
24 1F0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 2380 0 CODE 0
9 2380 0 CODE 0
lcd_lib.c
4 2038 0 CODE 0
6 2038 0 CODE 0
7 203A 0 CODE 0
10 203C 0 CODE 0
11 203E 0 CODE 0
12 2040 0 CODE 0
13 2042 0 CODE 0
17 2044 0 CODE 0
18 2046 0 CODE 0
19 204A 0 CODE 0
20 204C 0 CODE 0
21 2062 0 CODE 0
24 2064 0 CODE 0
25 2068 0 CODE 0
26 206A 0 CODE 0
27 2080 0 CODE 0
30 2082 0 CODE 0
33 2086 0 CODE 0
34 208A 0 CODE 0
35 208C 0 CODE 0
36 20A2 0 CODE 0
39 20A4 0 CODE 0
40 20AE 0 CODE 0
lcd_lib.c
70 20B0 0 CODE 0
72 20B2 0 CODE 0
73 20B4 0 CODE 0
75 20B8 0 CODE 0
76 20BE 0 CODE 0
77 20C0 0 CODE 0
78 20D0 0 CODE 0
79 20D2 0 CODE 0
81 20D6 0 CODE 0
82 20DC 0 CODE 0
83 20DE 0 CODE 0
84 20EE 0 CODE 0
85 20F0 0 CODE 0
87 20F4 0 CODE 0
88 20F8 0 CODE 0
89 20FA 0 CODE 0
90 210A 0 CODE 0
91 210C 0 CODE 0
92 2110 0 CODE 0
92 2114 0 CODE 0
92 211C 0 CODE 0
93 2126 0 CODE 0
lcd_lib.c
43 232A 0 CODE 0
44 232A 0 CODE 0
45 232C 0 CODE 0
46 2330 0 CODE 0
47 2332 0 CODE 0
48 2342 0 CODE 0
49 2344 0 CODE 0
adc_lib.c
4 235A 0 CODE 0
6 235C 0 CODE 0
7 2360 0 CODE 0
8 2362 0 CODE 0
9 2366 0 CODE 0
tx_main.c
148 14D4 0 CODE 0
149 14D4 0 CODE 0
151 14DC 0 CODE 0
152 14E0 0 CODE 0
153 14EE 0 CODE 0
154 14FC 0 CODE 0
157 1500 0 CODE 0
158 150E 0 CODE 0
159 151C 0 CODE 0
160 152A 0 CODE 0
162 1538 0 CODE 0
163 158E 0 CODE 0
164 15E4 0 CODE 0
165 163A 0 CODE 0
167 1690 0 CODE 0
168 16EE 0 CODE 0
169 174A 0 CODE 0
170 17A6 0 CODE 0
173 1802 0 CODE 0
174 180E 0 CODE 0
175 1810 0 CODE 0
176 1816 0 CODE 0
177 1826 0 CODE 0
178 1828 0 CODE 0
151 1838 0 CODE 0
180 184A 0 CODE 0
adc_lib.c
11 2194 0 CODE 0
12 2196 0 CODE 0
13 21A6 0 CODE 0
14 21B2 0 CODE 0
15 21B2 0 CODE 0
16 21B4 0 CODE 0
19 21C6 0 CODE 0
20 21C8 0 CODE 0
21 21CA 0 CODE 0
22 21D8 0 CODE 0
23 21DA 0 CODE 0
25 21E2 0 CODE 0
tx_main.c
140 1C02 0 CODE 0
141 1C02 0 CODE 0
142 1C02 0 CODE 0
143 1C7E 0 CODE 0
144 1CD6 0 CODE 0
145 1D52 0 CODE 0
146 1D5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
10 1A4E 0 CODE 0
15 1A50 0 CODE 0
16 1A6E 0 CODE 0
17 1AA0 0 CODE 0
18 1AA4 0 CODE 0
19 1AA4 0 CODE 0
21 1AB4 0 CODE 0
22 1ACA 0 CODE 0
23 1ADE 0 CODE 0
24 1AE2 0 CODE 0
25 1AE6 0 CODE 0
26 1AE8 0 CODE 0
24 1AF2 0 CODE 0
29 1B24 0 CODE 0
30 1B26 0 CODE 0
31 1B32 0 CODE 0
32 1B3C 0 CODE 0
28 1B3C 0 CODE 0
34 1B6E 0 CODE 0
35 1B70 0 CODE 0
33 1B7A 0 CODE 0
37 1B98 0 CODE 0
38 1BA6 0 CODE 0
39 1BA8 0 CODE 0
40 1BAC 0 CODE 0
41 1BD0 0 CODE 0
42 1BEE 0 CODE 0
43 1BF0 0 CODE 0
44 1C00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
43 1D5C 0 CODE 0
47 1D5C 0 CODE 0
48 1D72 0 CODE 0
49 1D86 0 CODE 0
50 1DB0 0 CODE 0
51 1DB2 0 CODE 0
52 1DC2 0 CODE 0
53 1DC6 0 CODE 0
54 1DD4 0 CODE 0
57 1DEC 0 CODE 0
60 1E00 0 CODE 0
63 1E14 0 CODE 0
64 1E1E 0 CODE 0
62 1E20 0 CODE 0
67 1E30 0 CODE 0
68 1E40 0 CODE 0
69 1E50 0 CODE 0
70 1E60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
245 21E4 0 CODE 0
248 21E4 0 CODE 0
249 21F4 0 CODE 0
250 2228 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
10 868 0 CODE 0
21 868 0 CODE 0
22 86E 0 CODE 0
23 874 0 CODE 0
24 882 0 CODE 0
28 884 0 CODE 0
30 894 0 CODE 0
32 8A4 0 CODE 0
35 8B4 0 CODE 0
37 8B6 0 CODE 0
38 8B8 0 CODE 0
41 8BC 0 CODE 0
44 8CC 0 CODE 0
46 8D2 0 CODE 0
47 8E4 0 CODE 0
49 8E6 0 CODE 0
50 8EC 0 CODE 0
51 8FA 0 CODE 0
55 8FC 0 CODE 0
57 90C 0 CODE 0
59 91C 0 CODE 0
62 92C 0 CODE 0
64 92E 0 CODE 0
65 930 0 CODE 0
68 934 0 CODE 0
75 944 0 CODE 0
77 956 0 CODE 0
78 964 0 CODE 0
81 968 0 CODE 0
82 96C 0 CODE 0
83 970 0 CODE 0
84 974 0 CODE 0
85 978 0 CODE 0
86 97C 0 CODE 0
87 980 0 CODE 0
88 984 0 CODE 0
89 988 0 CODE 0
90 98C 0 CODE 0
91 990 0 CODE 0
92 994 0 CODE 0
93 998 0 CODE 0
94 99C 0 CODE 0
95 9A0 0 CODE 0
98 9A4 0 CODE 0
100 9A6 0 CODE 0
101 9D0 0 CODE 0
102 9EC 0 CODE 0
103 9FC 0 CODE 0
104 A00 0 CODE 0
106 A04 0 CODE 0
109 A04 0 CODE 0
110 A12 0 CODE 0
111 A1A 0 CODE 0
113 A1E 0 CODE 0
115 A22 0 CODE 0
116 A30 0 CODE 0
118 A32 0 CODE 0
119 A3C 0 CODE 0
120 A3E 0 CODE 0
106 A3E 0 CODE 0
121 A50 0 CODE 0
124 A50 0 CODE 0
127 A5E 0 CODE 0
128 A6E 0 CODE 0
132 A82 0 CODE 0
134 A92 0 CODE 0
135 AA0 0 CODE 0
136 AAE 0 CODE 0
137 AB6 0 CODE 0
139 ABA 0 CODE 0
141 ABE 0 CODE 0
142 ACC 0 CODE 0
144 ACE 0 CODE 0
145 AD8 0 CODE 0
153 ADE 0 CODE 0
154 B04 0 CODE 0
155 B34 0 CODE 0
156 B38 0 CODE 0
157 B3A 0 CODE 0
158 B4A 0 CODE 0
162 B5A 0 CODE 0
163 B6A 0 CODE 0
166 B6A 0 CODE 0
167 B90 0 CODE 0
172 BA4 0 CODE 0
173 BAE 0 CODE 0
174 BBC 0 CODE 0
176 BBE 0 CODE 0
177 BCC 0 CODE 0
178 BD0 0 CODE 0
180 BD4 0 CODE 0
182 BD8 0 CODE 0
183 BE8 0 CODE 0
171 BEA 0 CODE 0
186 BF8 0 CODE 0
192 BF8 0 CODE 0
193 BFA 0 CODE 0
194 C08 0 CODE 0
195 C1E 0 CODE 0
196 C22 0 CODE 0
197 C26 0 CODE 0
198 C26 0 CODE 0
202 C38 0 CODE 0
203 C38 0 CODE 0
204 C48 0 CODE 0
205 C54 0 CODE 0
206 C62 0 CODE 0
207 C8C 0 CODE 0
208 C9C 0 CODE 0
215 C9E 0 CODE 0
216 CBE 0 CODE 0
218 CCE 0 CODE 0
219 CDE 0 CODE 0
221 CE0 0 CODE 0
225 CE0 0 CODE 0
226 CEE 0 CODE 0
227 CF0 0 CODE 0
230 CF4 0 CODE 0
232 CF6 0 CODE 0
233 CFC 0 CODE 0
234 D0A 0 CODE 0
236 D0C 0 CODE 0
237 D1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8 D1E 0 CODE 0
17 D1E 0 CODE 0
18 D24 0 CODE 0
19 D2A 0 CODE 0
20 D38 0 CODE 0
24 D3A 0 CODE 0
26 D4A 0 CODE 0
28 D5A 0 CODE 0
31 D6A 0 CODE 0
33 D6C 0 CODE 0
36 D70 0 CODE 0
39 D80 0 CODE 0
40 D86 0 CODE 0
41 D8C 0 CODE 0
42 D9A 0 CODE 0
45 D9C 0 CODE 0
48 DAC 0 CODE 0
50 DBC 0 CODE 0
53 DCC 0 CODE 0
54 DCE 0 CODE 0
57 DD2 0 CODE 0
58 DE2 0 CODE 0
65 DE2 0 CODE 0
66 E02 0 CODE 0
95 E16 0 CODE 0
96 E22 0 CODE 0
97 E2C 0 CODE 0
98 E36 0 CODE 0
99 E42 0 CODE 0
100 E4E 0 CODE 0
101 E5A 0 CODE 0
102 E66 0 CODE 0
103 E72 0 CODE 0
104 E7E 0 CODE 0
105 E8C 0 CODE 0
106 E98 0 CODE 0
107 EA8 0 CODE 0
108 EB4 0 CODE 0
109 EC4 0 CODE 0
110 ED2 0 CODE 0
111 EDE 0 CODE 0
112 EEE 0 CODE 0
113 EFA 0 CODE 0
114 F0A 0 CODE 0
115 F16 0 CODE 0
116 F26 0 CODE 0
117 F32 0 CODE 0
145 F5C 0 CODE 0
146 F92 0 CODE 0
149 FA0 0 CODE 0
152 FBA 0 CODE 0
153 FBE 0 CODE 0
154 FC8 0 CODE 0
155 FD6 0 CODE 0
156 FD8 0 CODE 0
157 FD8 0 CODE 0
158 FE2 0 CODE 0
152 FE8 0 CODE 0
163 FF6 0 CODE 0
164 FF8 0 CODE 0
165 1006 0 CODE 0
166 1034 0 CODE 0
167 1038 0 CODE 0
168 103C 0 CODE 0
169 103C 0 CODE 0
173 104E 0 CODE 0
174 104E 0 CODE 0
175 105E 0 CODE 0
176 106A 0 CODE 0
177 1078 0 CODE 0
178 10A2 0 CODE 0
183 10A6 0 CODE 0
184 10C0 0 CODE 0
185 10D0 0 CODE 0
187 10D4 0 CODE 0
188 10EE 0 CODE 0
190 10FE 0 CODE 0
191 1100 0 CODE 0
192 1104 0 CODE 0
194 1104 0 CODE 0
195 1108 0 CODE 0
196 1118 0 CODE 0
197 1126 0 CODE 0
199 1128 0 CODE 0
201 112E 0 CODE 0
203 1132 0 CODE 0
205 1142 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
11 1144 0 CODE 0
26 1144 0 CODE 0
27 114A 0 CODE 0
28 1150 0 CODE 0
29 115E 0 CODE 0
33 1160 0 CODE 0
35 1170 0 CODE 0
37 1180 0 CODE 0
40 1190 0 CODE 0
42 1192 0 CODE 0
43 1194 0 CODE 0
46 1198 0 CODE 0
49 11A8 0 CODE 0
50 11AE 0 CODE 0
51 11B4 0 CODE 0
52 11C2 0 CODE 0
56 11C4 0 CODE 0
58 11D4 0 CODE 0
60 11E4 0 CODE 0
63 11F4 0 CODE 0
65 11F6 0 CODE 0
66 11F8 0 CODE 0
69 11FC 0 CODE 0
75 120C 0 CODE 0
76 1222 0 CODE 0
77 1232 0 CODE 0
78 123A 0 CODE 0
79 123E 0 CODE 0
83 1252 0 CODE 0
84 1262 0 CODE 0
85 1262 0 CODE 0
89 1276 0 CODE 0
92 1290 0 CODE 0
93 12A0 0 CODE 0
94 12B0 0 CODE 0
96 12C0 0 CODE 0
97 12C2 0 CODE 0
100 12C6 0 CODE 0
101 12D6 0 CODE 0
102 12E0 0 CODE 0
103 12EA 0 CODE 0
104 12F8 0 CODE 0
105 12FA 0 CODE 0
106 12FA 0 CODE 0
112 1304 0 CODE 0
115 1322 0 CODE 0
116 1324 0 CODE 0
118 1334 0 CODE 0
119 1336 0 CODE 0
97 1336 0 CODE 0
122 1346 0 CODE 0
123 135C 0 CODE 0
128 1362 0 CODE 0
129 136C 0 CODE 0
130 137A 0 CODE 0
131 137C 0 CODE 0
132 137C 0 CODE 0
133 1386 0 CODE 0
127 138C 0 CODE 0
139 139A 0 CODE 0
140 139C 0 CODE 0
141 13AA 0 CODE 0
142 13D8 0 CODE 0
143 13DC 0 CODE 0
144 13E0 0 CODE 0
145 13E0 0 CODE 0
149 13F2 0 CODE 0
150 13F2 0 CODE 0
151 1402 0 CODE 0
152 140E 0 CODE 0
153 141C 0 CODE 0
154 1446 0 CODE 0
159 144A 0 CODE 0
160 1464 0 CODE 0
161 146A 0 CODE 0
165 147A 0 CODE 0
166 1494 0 CODE 0
167 149C 0 CODE 0
169 14AC 0 CODE 0
173 14AE 0 CODE 0
175 14B2 0 CODE 0
176 14C0 0 CODE 0
177 14C2 0 CODE 0
180 14C6 0 CODE 0
182 14C8 0 CODE 0
185 14D2 0 CODE 0
SPI.c
93 2376 0 CODE 0
94 2378 0 CODE 0
97 237C 0 CODE 0
SPI.c
4 1FAE 0 CODE 0
7 1FB0 0 CODE 0
10 1FB4 0 CODE 0
11 1FB6 0 CODE 0
12 1FB8 0 CODE 0
13 1FBA 0 CODE 0
16 1FBC 0 CODE 0
24 1FC6 0 CODE 0
25 1FD8 0 CODE 0
26 1FDA 0 CODE 0
27 1FDC 0 CODE 0
28 1FE0 0 CODE 0
29 1FF2 0 CODE 0
30 1FF4 0 CODE 0
31 1FF6 0 CODE 0
32 1FFA 0 CODE 0
33 200C 0 CODE 0
34 200E 0 CODE 0
35 2010 0 CODE 0
36 2014 0 CODE 0
37 2026 0 CODE 0
38 2028 0 CODE 0
39 202A 0 CODE 0
42 202A 0 CODE 0
46 2034 0 CODE 0
49 2036 0 CODE 0
pwm_soft.c
85 2368 0 CODE 0
104 2368 0 CODE 0
105 236A 0 CODE 0
108 236C 0 CODE 0
109 236E 0 CODE 0
112 2370 0 CODE 0
113 2372 0 CODE 0
127 2374 0 CODE 0
pwm_soft.c
69 2308 0 CODE 0
71 2308 0 CODE 0
72 230A 0 CODE 0
73 230C 0 CODE 0
74 230E 0 CODE 0
75 2310 0 CODE 0
76 2312 0 CODE 0
77 2314 0 CODE 0
78 2318 0 CODE 0
79 231A 0 CODE 0
80 231C 0 CODE 0
81 231E 0 CODE 0
82 2320 0 CODE 0
83 2328 0 CODE 0
C:\Users\danie\AppData\Local\Temp\xcAsi48.\driver_tmp_1.s
9321 8 0 CODE 0
pwm_soft.c
15 8 0 CODE 0
pwm_soft.c
15 1F0C 0 CODE 0
17 1F0E 0 CODE 0
19 1F1C 0 CODE 0
20 1F2A 0 CODE 0
21 1F3E 0 CODE 0
40 1F46 0 CODE 0
44 1F64 0 CODE 0
48 1F82 0 CODE 0
63 1FA0 0 CODE 0
64 1FA8 0 CODE 0
66 1FAA 0 CODE 0
