[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\adc_lib.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"11
[v _read_ADC read_ADC `(ui  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"4 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\lcd_lib.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"43
[v _clear_LCD clear_LCD `(v  1 e 1 0 ]
"52
[v _writeChar_LCD writeChar_LCD `(v  1 e 1 0 ]
"62
[v _writeString_LCD writeString_LCD `(v  1 e 1 0 ]
"70
[v _set_Cursor_LCD set_Cursor_LCD `(v  1 e 1 0 ]
"15 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\pwm_soft.c
[v _INT_TMR0 INT_TMR0 `IIH(v  1 e 1 0 ]
"69
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"85
[v _PWM_Init_Ports PWM_Init_Ports `(v  1 e 1 0 ]
"4 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\SPI.c
[v _SPI_Init_Master SPI_Init_Master `(v  1 e 1 0 ]
"93
[v _SPI_Tx SPI_Tx `(v  1 e 1 0 ]
"49 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\tx_main.c
[v _main main `(v  1 e 1 0 ]
"140
[v _mapping mapping `(i  1 e 2 0 ]
"148
[v _freeMov freeMov `(v  1 e 1 0 ]
[s S270 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[s S279 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S286 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S297 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S300 . 1 `S270 1 . 1 0 `S279 1 . 1 0 `S286 1 . 1 0 `S293 1 . 1 0 `S297 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES300  1 e 1 @3970 ]
[s S346 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2998
[s S354 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S362 . 1 `S346 1 . 1 0 `S354 1 . 1 0 ]
[v _LATAbits LATAbits `VES362  1 e 1 @3977 ]
[s S66 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S75 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S84 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _LATBbits LATBbits `VES84  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S865 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S874 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S883 . 1 `S865 1 . 1 0 `S874 1 . 1 0 ]
[v _LATDbits LATDbits `VES883  1 e 1 @3980 ]
[s S479 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S487 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S495 . 1 `S479 1 . 1 0 `S487 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES495  1 e 1 @3986 ]
[s S26 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S35 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S44 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES44  1 e 1 @3987 ]
[s S220 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S227 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S234 . 1 `S220 1 . 1 0 `S227 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES234  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1050 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S1059 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1068 . 1 `S1050 1 . 1 0 `S1059 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1068  1 e 1 @3989 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S149 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S152 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S164 . 1 `S149 1 . 1 0 `S152 1 . 1 0 `S159 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES164  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S737 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S741 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S748 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S751 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S754 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S760 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S763 . 1 `S734 1 . 1 0 `S737 1 . 1 0 `S741 1 . 1 0 `S748 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES763  1 e 1 @4034 ]
"6785
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S533 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6888
[s S539 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S544 . 1 `S533 1 . 1 0 `S539 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES544  1 e 1 @4038 ]
[s S559 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S562 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S565 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S574 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S579 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S590 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S593 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S601 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S606 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S611 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S617 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S622 . 1 `S559 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 `S574 1 . 1 0 `S579 1 . 1 0 `S585 1 . 1 0 `S590 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S601 1 . 1 0 `S606 1 . 1 0 `S611 1 . 1 0 `S617 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES622  1 e 1 @4039 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S906 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S908 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S911 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S914 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S917 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S920 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S929 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S932 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S940 . 1 `S906 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S929 1 . 1 0 `S932 1 . 1 0 ]
[v _RCONbits RCONbits `VES940  1 e 1 @4048 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1024 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S1031 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1035 . 1 `S1024 1 . 1 0 `S1031 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1035  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S984 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S987 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S996 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1001 . 1 `S984 1 . 1 0 `S987 1 . 1 0 `S996 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1001  1 e 1 @4081 ]
[s S816 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S825 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S834 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S838 . 1 `S816 1 . 1 0 `S825 1 . 1 0 `S834 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES838  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"11 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\pwm_soft.c
[v _contador contador `ui  1 e 2 0 ]
"12
[v _pwm_value pwm_value `[10]i  1 e 20 0 ]
"29 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\tx_main.c
[v _DATA_LCD DATA_LCD `[16]uc  1 e 16 0 ]
"30
[v _data data `i  1 e 2 0 ]
"33
[v _dof1 dof1 `i  1 e 2 0 ]
[v _d1 d1 `i  1 e 2 0 ]
"34
[v _dof2 dof2 `i  1 e 2 0 ]
[v _d2 d2 `i  1 e 2 0 ]
"35
[v _dof3 dof3 `i  1 e 2 0 ]
[v _d3 d3 `i  1 e 2 0 ]
"36
[v _dof4 dof4 `i  1 e 2 0 ]
[v _d4 d4 `i  1 e 2 0 ]
"43
[v _counter counter `i  1 e 2 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"138
} 0
"62 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\lcd_lib.c
[v _writeString_LCD writeString_LCD `(v  1 e 1 0 ]
{
"64
[v writeString_LCD@i i `i  1 a 2 2 ]
"62
[v writeString_LCD@dato_LCD dato_LCD `*.30Cuc  1 p 1 1 ]
"67
} 0
"52
[v _writeChar_LCD writeChar_LCD `(v  1 e 1 0 ]
{
[v writeChar_LCD@dato_LCD dato_LCD `uc  1 p 1 wreg ]
[v writeChar_LCD@dato_LCD dato_LCD `uc  1 p 1 wreg ]
"54
[v writeChar_LCD@dato_LCD dato_LCD `uc  1 p 1 0 ]
"59
} 0
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1596 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
"13
[s S1599 _IO_FILE 11 `S1596 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1599  1 a 11 18 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 17 ]
"9
[v sprintf@s s `*.30uc  1 p 1 15 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 16 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 14 ]
[s S1631 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1631  1 p 1 11 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 12 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 13 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S1631 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.30S1631  1 p 1 8 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 9 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 10 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1596 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S1599 _IO_FILE 11 `S1596 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S1599  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\lcd_lib.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"40
} 0
"70
[v _set_Cursor_LCD set_Cursor_LCD `(v  1 e 1 0 ]
{
[v set_Cursor_LCD@x x `uc  1 p 1 wreg ]
[v set_Cursor_LCD@x x `uc  1 p 1 wreg ]
[v set_Cursor_LCD@y y `uc  1 p 1 0 ]
"72
[v set_Cursor_LCD@x x `uc  1 p 1 2 ]
"93
} 0
"43
[v _clear_LCD clear_LCD `(v  1 e 1 0 ]
{
"49
} 0
"4 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\adc_lib.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
[v init_ADC@Puertos_ADC Puertos_ADC `uc  1 p 1 wreg ]
[v init_ADC@Puertos_ADC Puertos_ADC `uc  1 p 1 wreg ]
"6
[v init_ADC@Puertos_ADC Puertos_ADC `uc  1 p 1 0 ]
"9
} 0
"148 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\tx_main.c
[v _freeMov freeMov `(v  1 e 1 0 ]
{
"149
[v freeMov@flag flag `i  1 a 2 89 ]
"180
} 0
"11 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\adc_lib.c
[v _read_ADC read_ADC `(ui  1 e 2 0 ]
{
[v read_ADC@canal canal `uc  1 p 1 wreg ]
[v read_ADC@canal canal `uc  1 p 1 wreg ]
[v read_ADC@canal canal `uc  1 p 1 3 ]
"25
} 0
"140 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\tx_main.c
[v _mapping mapping `(i  1 e 2 0 ]
{
"141
[v mapping@m m `f  1 a 4 24 ]
[v mapping@b b `f  1 a 4 18 ]
[v mapping@y y `i  1 a 2 22 ]
"140
[v mapping@min_in min_in `f  1 p 4 0 ]
[v mapping@max_in max_in `f  1 p 4 4 ]
[v mapping@min_out min_out `f  1 p 4 8 ]
[v mapping@max_out max_out `f  1 p 4 12 ]
[v mapping@read read `i  1 p 2 16 ]
"146
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 64 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 63 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 55 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1461 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1466 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1469 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1461 1 fAsBytes 4 0 `S1466 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1469  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1537 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1540 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1537 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1540  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 82 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 75 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 80 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 87 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 86 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 79 ]
"11
[v ___fldiv@b b `d  1 p 4 63 ]
[v ___fldiv@a a `d  1 p 4 67 ]
"185
} 0
"93 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\SPI.c
[v _SPI_Tx SPI_Tx `(v  1 e 1 0 ]
{
[v SPI_Tx@dato dato `uc  1 p 1 wreg ]
[v SPI_Tx@dato dato `uc  1 p 1 wreg ]
[v SPI_Tx@dato dato `uc  1 p 1 0 ]
"97
} 0
"4
[v _SPI_Init_Master SPI_Init_Master `(v  1 e 1 0 ]
{
[v SPI_Init_Master@reloj reloj `uc  1 p 1 wreg ]
[v SPI_Init_Master@reloj reloj `uc  1 p 1 wreg ]
[v SPI_Init_Master@modo modo `uc  1 p 1 0 ]
[v SPI_Init_Master@smp smp `uc  1 p 1 1 ]
"7
[v SPI_Init_Master@reloj reloj `uc  1 p 1 2 ]
"49
} 0
"85 C:\Users\danie\OneDrive\Documentos\PIC18F4550\Final_project\Robot-SCARA-with-PIC18F4550\ROAR_Tx.X\pwm_soft.c
[v _PWM_Init_Ports PWM_Init_Ports `(v  1 e 1 0 ]
{
"127
} 0
"69
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"83
} 0
"15
[v _INT_TMR0 INT_TMR0 `IIH(v  1 e 1 0 ]
{
"66
} 0
