sprintf@f 4A 0 COMRAM 1
__S0 C58 0 ABS 0
__S1 57 0 ABS 0
_SPI_Init_Master 97A 0 CODE 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_set_Cursor_LCD AF4 0 CODE 0
_writeChar_LCD C3A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_data 25 0 COMRAM 1
_prec 23 0 COMRAM 1
_main 81E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
sprintf@s 47 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
writeString_LCD@i 3A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch C56 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 8D0 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 47 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf B5E 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt B5E 0 CODE 0
_writeString_LCD B9C 0 CODE 0
__end_of_putch C58 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
sprintf@ap 49 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SPI_Init_Master A04 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 38 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_SPI_Tx C4E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 43 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization C30 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
vfprintf@fmt 44 0 COMRAM 1
__end_of_writeChar_LCD C4E 0 CODE 0
vfprintf@ap 45 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_set_Cursor_LCD A7C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_writeString_LCD BD4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 43 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C3A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BD4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B5E 0 CODE 0
__Htext6 0 0 ABS 0
set_Cursor_LCD@y 38 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 AF4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C56 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A04 0 CODE 0
__ptext9 A7C 0 CODE 0
_vfpfcnvrt AF4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C30 0 CODE 0
___rparam_used 1 0 ABS 0
writeString_LCD@dato_LCD 39 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3A 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
SPI_Init_Master@smp 39 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_clear_LCD C08 0 CODE 0
__Hspace_0 C58 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 38 0 COMRAM 1
_sprintf BD4 0 CODE 0
SPI_Init_Master@modo 38 0 COMRAM 1
__Hspace_1 57 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C24 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 97A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
SPI_Init_Master@reloj 3A 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_init_LCD A7C 0 CODE 0
__end_of_sprintf C08 0 CODE 0
SPI_Tx@dato 38 0 COMRAM 1
sprintf@fmt 48 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C08 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C4E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 97A 0 CODE 0
__end_of_SPI_Tx C56 0 CODE 0
__end_of_clear_LCD C24 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
writeChar_LCD@dato_LCD 38 0 COMRAM 1
_DATA_LCD 28 0 COMRAM 1
set_Cursor_LCD@x 3A 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
_init_LCD A04 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 42 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 46 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf B9C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization C24 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp 40 0 COMRAM 1
__initialization C24 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
bssCOMRAM 1 56 COMRAM 1 1
text0 81E C57 CODE 81E 0
%locals
dist/default/production\ROAR_Tx.X.production.o
C:\Users\danie\AppData\Local\Temp\xcAsemo.\driver_tmp_1.s
1593 C24 0 CODE 0
1595 C24 0 CODE 0
1598 C24 0 CODE 0
1621 C24 0 CODE 0
1622 C28 0 CODE 0
1623 C2A 0 CODE 0
1624 C2A 0 CODE 0
1625 C2C 0 CODE 0
1626 C2E 0 CODE 0
1632 C30 0 CODE 0
1635 C30 0 CODE 0
1636 C32 0 CODE 0
1637 C34 0 CODE 0
1638 C36 0 CODE 0
tx_main.c
23 81E 0 CODE 0
25 81E 0 CODE 0
27 822 0 CODE 0
28 82E 0 CODE 0
29 838 0 CODE 0
30 840 0 CODE 0
31 84C 0 CODE 0
32 856 0 CODE 0
33 85E 0 CODE 0
34 874 0 CODE 0
37 878 0 CODE 0
38 886 0 CODE 0
42 89E 0 CODE 0
43 8A0 0 CODE 0
44 8A6 0 CODE 0
45 8B6 0 CODE 0
46 8B8 0 CODE 0
lcd_lib.c
62 B9C 0 CODE 0
64 B9C 0 CODE 0
65 BA8 0 CODE 0
66 BB6 0 CODE 0
67 BD2 0 CODE 0
lcd_lib.c
52 C3A 0 CODE 0
54 C3C 0 CODE 0
55 C3E 0 CODE 0
56 C42 0 CODE 0
57 C44 0 CODE 0
58 C4A 0 CODE 0
59 C4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 BD4 0 CODE 0
15 BD4 0 CODE 0
16 BD8 0 CODE 0
17 BDC 0 CODE 0
18 BE4 0 CODE 0
19 BEC 0 CODE 0
20 BFC 0 CODE 0
23 C06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 B5E 0 CODE 0
1822 B5E 0 CODE 0
1826 B62 0 CODE 0
1830 B66 0 CODE 0
1826 B76 0 CODE 0
1835 B92 0 CODE 0
1840 B9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1177 AF4 0 CODE 0
1201 AF4 0 CODE 0
1202 B16 0 CODE 0
1204 B1E 0 CODE 0
1205 B2A 0 CODE 0
1806 B2E 0 CODE 0
1811 B3A 0 CODE 0
1814 B5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 8D0 0 CODE 0
12 8D0 0 CODE 0
13 8F0 0 CODE 0
14 8F6 0 CODE 0
15 8FA 0 CODE 0
18 948 0 CODE 0
20 968 0 CODE 0
24 978 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 C56 0 CODE 0
9 C56 0 CODE 0
lcd_lib.c
4 A04 0 CODE 0
6 A04 0 CODE 0
7 A06 0 CODE 0
10 A08 0 CODE 0
11 A0A 0 CODE 0
12 A0C 0 CODE 0
13 A0E 0 CODE 0
17 A10 0 CODE 0
18 A12 0 CODE 0
19 A16 0 CODE 0
20 A18 0 CODE 0
21 A2E 0 CODE 0
24 A30 0 CODE 0
25 A34 0 CODE 0
26 A36 0 CODE 0
27 A4C 0 CODE 0
30 A4E 0 CODE 0
33 A52 0 CODE 0
34 A56 0 CODE 0
35 A58 0 CODE 0
36 A6E 0 CODE 0
39 A70 0 CODE 0
40 A7A 0 CODE 0
lcd_lib.c
70 A7C 0 CODE 0
72 A7E 0 CODE 0
73 A80 0 CODE 0
75 A84 0 CODE 0
76 A8A 0 CODE 0
77 A8C 0 CODE 0
78 A9C 0 CODE 0
79 A9E 0 CODE 0
81 AA2 0 CODE 0
82 AA8 0 CODE 0
83 AAA 0 CODE 0
84 ABA 0 CODE 0
85 ABC 0 CODE 0
87 AC0 0 CODE 0
88 AC4 0 CODE 0
89 AC6 0 CODE 0
90 AD6 0 CODE 0
91 AD8 0 CODE 0
92 ADC 0 CODE 0
92 AE0 0 CODE 0
92 AE8 0 CODE 0
93 AF2 0 CODE 0
lcd_lib.c
43 C08 0 CODE 0
44 C08 0 CODE 0
45 C0A 0 CODE 0
46 C0E 0 CODE 0
47 C10 0 CODE 0
48 C20 0 CODE 0
49 C22 0 CODE 0
SPI.c
93 C4E 0 CODE 0
94 C50 0 CODE 0
97 C54 0 CODE 0
SPI.c
4 97A 0 CODE 0
7 97C 0 CODE 0
10 980 0 CODE 0
11 982 0 CODE 0
12 984 0 CODE 0
13 986 0 CODE 0
16 988 0 CODE 0
24 992 0 CODE 0
25 9A4 0 CODE 0
26 9A6 0 CODE 0
27 9A8 0 CODE 0
28 9AC 0 CODE 0
29 9BE 0 CODE 0
30 9C0 0 CODE 0
31 9C2 0 CODE 0
32 9C6 0 CODE 0
33 9D8 0 CODE 0
34 9DA 0 CODE 0
35 9DC 0 CODE 0
36 9E0 0 CODE 0
37 9F2 0 CODE 0
38 9F4 0 CODE 0
39 9F6 0 CODE 0
42 9F6 0 CODE 0
46 A00 0 CODE 0
49 A02 0 CODE 0
